{
    "name": "Weapons",
    "rootNamespace": "Perigon.Weapons",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b415fcadef204ad4e81c959b085bc506",
        "GUID:5d0fd1ba0cb83834384f6640f7ad45f5",
        "GUID:612c1cdb30595d04990d858c5873a5bc",
        "GUID:0c752da273b17c547ae705acf0f2adf2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}